In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('SampleSheet.csv') # jedike jupyter er file ta ase, oidikei SampleSheet.csv ta banailam

In [4]:
df

  firstname   lastname  age  company  salary
0    Tanmoy    Debnath   26   Whipro   35000
1    Subham    Debanth   27  Imfosys   37000
2   Pranjit  Chowdhury   25  Propero   27800
3  Supratim     Sarkar   25     JRBT   16700

In [10]:
df.to_csv('Output.csv', index=False) # df ta re csv te save koron

In [7]:
df_html = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)')

In [8]:
pip install lxml

Requirement already satisfied: lxml in /opt/homebrew/Cellar/jupyterlab/4.0.9_2/libexec/lib/python3.12/site-packages (4.9.4)

[notice] A new release of pip is available: 23.3.1 -> 23.3.2
[notice] To update, run: /opt/homebrew/Cellar/jupyterlab/4.0.9_2/libexec/bin/python -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [9]:
df_html

[                        Country / Area UN Continental Region[4]  \
 0                                  NaN                      NaN
 1                                India                     Asia
 2                             China[a]                     Asia
 3                        United States                 Americas
 4                            Indonesia                     Asia
 ..                                 ...                      ...
 235                               Niue                  Oceania
 236              Tokelau (New Zealand)                  Oceania
 237                    Vatican City[y]                   Europe
 238  Pitcairn Islands (United Kingdom)                  Oceania
 239                              World                      NaN

     UN Statistical Subregion[4]  Population (1 July 2022)  \
 0                           NaN                       NaN
 1                 Southern Asia              1.417173e+09
 2                  Eastern Asia              1.425887e+09
 3              Northern America              3.382899e+08
 4            South-eastern Asia              2.755013e+08
 ..                          ...                       ...
 235                   Polynesia              1.934000e+03
 236                   Polynesia              1.871000e+03
 237             Southern Europe              5.100000e+02
 238                   Polynesia                       NaN
 239                         NaN              7.975105e+09

      Population (1 July 2023)  Change
 0                         NaN     NaN
 1                1.428628e+09  +0.81%
 2                1.425671e+09  âˆ’0.02%
 3                3.399966e+08  +0.50%
 4                2.775341e+08  +0.74%
 ..                        ...     ...
 235              1.935000e+03  +0.05%
 236              1.893000e+03  +1.18%
 237              5.180000e+02     NaN
 238                       NaN     NaN
 239              8.045311e+09  +0.88%

 [240 rows x 6 columns],
      vteLists of countries by population statistics  \
 0                                            Global
 1                             Continents/subregions
 2                                  Intercontinental
 3                                Cities/urban areas
 4                                   Past and future
 5                                Population density
 6                                 Growth indicators
 7                                   Life expectancy
 8                                Other demographics
 9                                            Health
 10                         Education and innovation
 11                                         Economic
 12  List of international rankings Lists by country

      vteLists of countries by population statistics.1
 0   Current population United Nations Demographics...
 1   Africa Antarctica Asia Europe North America Ca...
 2   Americas Arab world Commonwealth of Nations Eu...
 3   World cities National capitals Megacities Mega...
 4   Past and future population World population es...
 5   Current density Past and future population den...
 6   Population growth rate Natural increase Net re...
 7   world Africa Asia Europe North America Oceania...
 8   Age at childbearing Age at first marriage Age ...
 9   Antidepressant consumption Antiviral medicatio...
 10  Bloomberg Innovation Index Education Index Int...
 11  Access to financial services Development aid d...
 12    List of international rankings Lists by country  ]

In [24]:
import pandas as pd

employeeData = pd.read_csv('SampleSheet.csv')

def incrementSalary(salary) :
    return round((salary + salary*0.3))

newSalary = list(employeeData['salary'].apply(incrementSalary))

newDataSet = {
    'firstname' : list(employeeData['firstname']),
    'lastname' :list(employeeData['lastname']),
    'age' :list(employeeData['age']),
    'company' :list(employeeData['company']),
    'salary' :list(employeeData['salary']),
    'notun_salary' : newSalary
}

new_employee_db = pd.DataFrame(newDataSet)



try: # jodi try er modhher code e error na thake, toile try execute hoibo
    new_employee_db.to_csv('NewEmployeeDB.csv', index=False)
    print("YOUR DATA IS SAVED SUCCESSFULLY")
    
except: # try e jekunu error thakle, except execute hoibo
    print("DATA SAVE ISSUE")

YOUR DATA IS SAVED SUCCESSFULLY

In [25]:
import pandas as pd

employeeData = pd.read_csv('SampleSheet.csv')

def incrementSalary(salary) :
    return round((salary + salary*0.3))

newSalary = list(employeeData['salary'].apply(incrementSalary))

employeeData.insert(5, 'new_salary', newSalary)

try: # jodi try er modhher code e error na thake, toile try execute hoibo
    employeeData.to_csv('NewEmployeeDB___2.csv', index=False)
    print("YOUR DATA IS SAVED SUCCESSFULLY")
    
except: # try e jekunu error thakle, except execute hoibo
    print("DATA SAVE ISSUE")

YOUR DATA IS SAVED SUCCESSFULLY

# COMPLICATED TOPIC : JOIN

In [26]:
import pandas as pd

In [27]:
df_1 = pd.DataFrame({
    'colA' : ['a0','a1','a2','a3'],
    'colB' : ['b0','b1','b2','b3'],
    'colC' : ['c0','c1','c2','c3'],
    'colD' : ['d0','d1','d2','d3']
})


df_2 = pd.DataFrame({
    'colA' : ['a4','a5','a6','a7'],
    'colB' : ['b4','b5','b6','b7'],
    'colC' : ['c4','c5','c6','c7'],
    'colD' : ['d4','d5','d6','d7']
})


df_3 = pd.DataFrame({
    'colA' : ['a8','a9','a10','a11'],
    'colB' : ['b8','b9','b10','b11'],
    'colC' : ['c8','c9','c10','c11'],
    'colD' : ['d8','d9','d10','d11']
})

In [28]:
df_1

  colA colB colC colD
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3

In [29]:
df_2

  colA colB colC colD
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7

In [30]:
df_3

  colA colB colC colD
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [31]:
# Concatenation

In [33]:
df_con_col = pd.concat([df_1, df_2, df_3])
df_con_col

  colA colB colC colD
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [34]:
df_con_row = pd.concat([df_1, df_2, df_3], axis=1)

In [35]:
df_con_row

  colA colB colC colD colA colB colC colD colA colB colC colD
0   a0   b0   c0   d0   a4   b4   c4   d4   a8   b8   c8   d8
1   a1   b1   c1   d1   a5   b5   c5   d5   a9   b9   c9   d9
2   a2   b2   c2   d2   a6   b6   c6   d6  a10  b10  c10  d10
3   a3   b3   c3   d3   a7   b7   c7   d7  a11  b11  c11  d11

In [38]:
left_df = pd.DataFrame({
    'pk' : ['k1','k2','k3','k4'],
    'colA' : ['a1','a2','a3','a4'],
    'colB' : ['b1','b2','b3','b4']
})

right_df = pd.DataFrame({
    'pk' : ['k1','k2','k3','k4'],
    'colC' : ['c1','c2','c3','c4'],
    'colD' : ['d1','d2','d3','d4']
})

In [39]:
left_df

   pk colA colB
0  k1   a1   b1
1  k2   a2   b2
2  k3   a3   b3
3  k4   a4   b4

In [40]:
right_df

   pk colC colD
0  k1   c1   d1
1  k2   c2   d2
2  k3   c3   d3
3  k4   c4   d4

In [41]:
pd.merge(left_df, right_df, how='inner', on='pk')

   pk colA colB colC colD
0  k1   a1   b1   c1   d1
1  k2   a2   b2   c2   d2
2  k3   a3   b3   c3   d3
3  k4   a4   b4   c4   d4

## One level harder

In [43]:
l_df = pd.DataFrame({
    'pk1' : 'k0 k0 k1 k2'.split(),
    'pk2' : 'k0 k1 k0 k1'.split(),
    'colA' : 'a0 a1 a2 a3'.split(),
    'colB' : 'b0 b1 b2 b3'.split()
})

r_df = pd.DataFrame({
    'pk1' : 'k0 k1 k1 k2'.split(),
    'pk2' : 'k0 k0 k0 k0'.split(),
    'colC' : 'c0 c1 c2 c3'.split(),
    'colD' : 'd0 d1 d2 d3'.split()
})

In [44]:
l_df

  pk1 pk2 colA colB
0  k0  k0   a0   b0
1  k0  k1   a1   b1
2  k1  k0   a2   b2
3  k2  k1   a3   b3

In [45]:
r_df

  pk1 pk2 colC colD
0  k0  k0   c0   d0
1  k1  k0   c1   d1
2  k1  k0   c2   d2
3  k2  k0   c3   d3

In [46]:
pd.merge(l_df, r_df, on=['pk1', 'pk2'])

  pk1 pk2 colA colB colC colD
0  k0  k0   a0   b0   c0   d0
1  k1  k0   a2   b2   c1   d1
2  k1  k0   a2   b2   c2   d2

In [47]:
pd.merge(l_df, r_df, how='outer', on=['pk1', 'pk2'])

  pk1 pk2 colA colB colC colD
0  k0  k0   a0   b0   c0   d0
1  k0  k1   a1   b1  NaN  NaN
2  k1  k0   a2   b2   c1   d1
3  k1  k0   a2   b2   c2   d2
4  k2  k1   a3   b3  NaN  NaN
5  k2  k0  NaN  NaN   c3   d3

In [48]:
pd.merge(l_df, r_df, how='left', on=['pk1', 'pk2'])

  pk1 pk2 colA colB colC colD
0  k0  k0   a0   b0   c0   d0
1  k0  k1   a1   b1  NaN  NaN
2  k1  k0   a2   b2   c1   d1
3  k1  k0   a2   b2   c2   d2
4  k2  k1   a3   b3  NaN  NaN

In [49]:
pd.merge(l_df, r_df, how='right', on=['pk1', 'pk2'])

  pk1 pk2 colA colB colC colD
0  k0  k0   a0   b0   c0   d0
1  k1  k0   a2   b2   c1   d1
2  k1  k0   a2   b2   c2   d2
3  k2  k0  NaN  NaN   c3   d3

In [57]:
l_df = pd.DataFrame({
    'colA' : 'a0 a1 a2'.split(),
    'colB' : 'b0 b1 b2'.split()},
    index='k1 k2 k3'.split())

r_df = pd.DataFrame({
    'colC' : 'c0 c1 c2'.split(),
    'colD' : 'd0 d1 d2'.split()},
    index='k2 k3 k4'.split()
)

In [58]:
l_df

   colA colB
k1   a0   b0
k2   a1   b1
k3   a2   b2

In [59]:
r_df

   colC colD
k2   c0   d0
k3   c1   d1
k4   c2   d2

In [61]:
l_df.join(r_df)

   colA colB colC colD
k1   a0   b0  NaN  NaN
k2   a1   b1   c0   d0
k3   a2   b2   c1   d1

In [62]:
l_df.join(r_df, how='outer')

   colA colB colC colD
k1   a0   b0  NaN  NaN
k2   a1   b1   c0   d0
k3   a2   b2   c1   d1
k4  NaN  NaN   c2   d2